<!DOCTYPE html>
<html>
<head>

<title>가상세계_매표소</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>

@font-face{
	font-family:"Rose";
	src:url("fonts/ajangmidabang.woff");
}
h1,h3{
	font-family: Rose ;

}

body{
	font-family: Rose;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
	z-index: 0;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 370px;
  height: 500px;
}

.burst-12 { background: red; width: 80px; height: 80px; position: relative; text-align: center; }

<!-- Login Form -->
form {
    border: 3px solid #f1f1f1;
	width: 60% !important;
	margin: auto !important;
	opacity: 1 !important;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
	margin: auto;
    padding: 8px 10px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

<!-- Seat CSS -->

*,*:before,*:after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

.plane {
  margin: 20px auto;
  max-width: 300px;
}




.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}

ol {
  list-style :none;
  padding: 0;
  margin: 0;
}

li {
	span: 5px 5px 5px 5px;
}

.row {
  
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;  
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
  input[type=checkbox] {
    position: absolute;
    opacity: 0;
  }
  input[type=checkbox]:checked {
    + label {
      background: #bada55;      
      -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
      animation-duration: 300ms;
      animation-fill-mode: both;
    }
  }
  input[type=checkbox]:disabled {
    + label {
      background: #dddddd;
      text-indent: -9999px;
      overflow: hidden;
      &:after {
        content: "X";
        text-indent: 0;
        position: absolute;
        top: 4px;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      &:hover {
        box-shadow: none;
        cursor: not-allowed;
      }
    }
  }
  label {    
    display: block;
    position: relative;    
    width: 100%;    
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #F42536;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;
    
    &:before {
      content: "";
      position: absolute;
      width: 75%;
      height: 75%;
      top: 1px;
      left: 50%;
      transform: translate(-50%, 0%);
      background: rgba(255,255,255,.4);
      border-radius: 3px;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #5C6AFF;
    }
    
  }
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
}
</style>

</head>



<body>
<!-- Sidebar 사이드바 -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index:1001; background: rgba(0, 0, 0, 0.6);" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">닫기 &times;</button>
	<div class="imgcontainer" style="margin-bottom: 3em;">
		<img src="profile/face.png" alt="문지기" class="avatar">
	</div>
  <form class="w3-light-grey" style="margin:auto !important; width:80% !important; border-radius:15px;">
	<div style="padding: 5px;">
	<a class="w3-button" style="width:48%; padding: 30px 30px; border-radius:15px"> 예약 정보 </a>
	<a class="w3-button" style="width:48%; padding: 30px 30px; border-radius:15px"> 회원 정보 </a>
	</div>
	
   </form>

</div>
<script>
function openRightMenu() {
    var x = document.getElementById("rightMenu");
	x.style.width = "30%";
	x.style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
</script>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="openRightMenu()" class="fa fa-bars w3-xlarge w3-button w3-theme w3-right"></i>
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">가상세계 매표소</h1>
  </div>
</header>


<!-- Seats -->
<div class="plane">
  <ol class="cabin fuselage">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1A" />
          <label for="1A">1A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2A" />
          <label for="2A">2A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3A" />
          <label for="3A">3A</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4A" />
          <label for="4A">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5A" />
          <label for="5A">5A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6A" />
          <label for="1F">6A</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7A" />
          <label for="7A">7A</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8A" />
          <label for="8A">8A</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9A" />
          <label for="9A">9A</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10A" />
          <label for="10A">10A</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11A" />
          <label for="11A">11A</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12A" />
          <label for="12A">12A</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13A" />
          <label for="13A">13A</label>
        </li>
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1B" />
          <label for="1B">1B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2B" />
          <label for="2B">2B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3B" />
          <label for="3B">3B</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4B" />
          <label for="4B">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5B" />
          <label for="5B">5B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6B" />
          <label for="6B">6B</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7B" />
          <label for="7B">7B</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8B" />
          <label for="8B">8B</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9B" />
          <label for="9B">9B</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10B" />
          <label for="10B">10B</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11B" />
          <label for="11B">11B</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12B" />
          <label for="12B">12B</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13B" />
          <label for="13B">13B</label>
        </li>
      </ol>
    </li>
    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1C" />
          <label for="1C">1C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2C" />
          <label for="2C">2C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3C" />
          <label for="3C">3C</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4C" />
          <label for="4C">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5C" />
          <label for="5C">5C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6C" />
          <label for="6C">6C</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7C" />
          <label for="7C">7C</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8C" />
          <label for="8C">8C</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9C" />
          <label for="9C">9C</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10C" />
          <label for="10C">10C</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11C" />
          <label for="11C">11C</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12C" />
          <label for="12C">12C</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13C" />
          <label for="13C">13C</label>
        </li>
      </ol>
    </li>
    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1D" />
          <label for="1D">1D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2D" />
          <label for="2D">2D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3D" />
          <label for="3D">3D</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4D" />
          <label for="4D">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5D" />
          <label for="5D">5D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6D" />
          <label for="6D">6D</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7D" />
          <label for="7D">7D</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8D" />
          <label for="8D">8D</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9D" />
          <label for="9D">9D</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10D" />
          <label for="10D">10D</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11D" />
          <label for="11D">11D</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12D" />
          <label for="12D">12D</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13D" />
          <label for="13D">13D</label>
        </li>
      </ol>
    </li>
    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1E" />
          <label for="1E">1E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2E" />
          <label for="2E">2E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3E" />
          <label for="3E">3E</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4E" />
          <label for="4E">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5E" />
          <label for="5E">5E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6E" />
          <label for="6E">6E</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7E" />
          <label for="7E">7E</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8E" />
          <label for="8E">8E</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9E" />
          <label for="9E">9E</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10E" />
          <label for="10E">10E</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11E" />
          <label for="11E">11E</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12E" />
          <label for="12E">12E</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13E" />
          <label for="13E">13E</label>
        </li>
      </ol>
    </li>
    <li class="row row--6">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1F" />
          <label for="1F">1F</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2F" />
          <label for="2F">2F</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3F" />
          <label for="3F">3F</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4F" />
          <label for="4F">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5F" />
          <label for="5F">5F</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6F" />
          <label for="6F">6F</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7F" />
          <label for="7F">7F</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8F" />
          <label for="8F">8F</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9F" />
          <label for="9F">9F</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10F" />
          <label for="10F">10F</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11F" />
          <label for="11F">11F</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12F" />
          <label for="12F">12F</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13F" />
          <label for="13F">13F</label>
        </li>
      </ol>
    </li>
    <li class="row row--7">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1G" />
          <label for="1G">1G</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2G" />
          <label for="2G">2G</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3G" />
          <label for="3G">3G</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4G" />
          <label for="4G">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5G" />
          <label for="5G">5G</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6G" />
          <label for="6G">6G</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7G" />
          <label for="7G">7G</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8G" />
          <label for="8G">8G</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9G" />
          <label for="9G">9G</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10G" />
          <label for="10G">10G</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11G" />
          <label for="11G">11G</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12G" />
          <label for="12G">12G</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13G" />
          <label for="13G">13G</label>
        </li>
      </ol>
    </li>
    <li class="row row--8">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1H" />
          <label for="1H">1H</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2H" />
          <label for="2H">2H</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3H" />
          <label for="3H">3H</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4H" />
          <label for="4H">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5H" />
          <label for="5H">5H</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6H" />
          <label for="6H">6H</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7H" />
          <label for="7H">7H</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8H" />
          <label for="8H">8H</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9H" />
          <label for="9H">9H</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10H" />
          <label for="10H">10H</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11H" />
          <label for="11H">11H</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12H" />
          <label for="12H">12H</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13H" />
          <label for="13H">13H</label>
        </li>
      </ol>
    </li>
    <li class="row row--9">
     <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1I" />
          <label for="1I">1I</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2I" />
          <label for="2I">2I</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3I" />
          <label for="3I">3I</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4I" />
          <label for="4I">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5I" />
          <label for="5I">5I</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6I" />
          <label for="6I">6I</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7I" />
          <label for="7I">7I</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8I" />
          <label for="8I">8I</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9I" />
          <label for="9I">9I</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10I" />
          <label for="10I">10I</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11I" />
          <label for="11I">11I</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12I" />
          <label for="12I">12I</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13I" />
          <label for="13I">13I</label>
        </li>
      </ol>
    </li>
    <li class="row row--10">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1J" />
          <label for="1J">1J</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2J" />
          <label for="2J">2J</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3J" />
          <label for="3J">3J</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4J" />
          <label for="4J">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5J" />
          <label for="5J">5J</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6J" />
          <label for="6J">6J</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7J" />
          <label for="7J">7J</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8J" />
          <label for="8J">8J</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9J" />
          <label for="9J">9J</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10J" />
          <label for="10J">10J</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11J" />
          <label for="11J">11J</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12J" />
          <label for="12J">12J</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13J" />
          <label for="13J">13J</label>
        </li>
      </ol>
    </li>
	<li class="row row--11">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1K" />
          <label for="1K">1K</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2K" />
          <label for="2K">2K</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3K" />
          <label for="3K">3K</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4K" />
          <label for="4K">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5K" />
          <label for="5K">5K</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6K" />
          <label for="6K">6K</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7K" />
          <label for="7K">7K</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8K" />
          <label for="8K">8K</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9K" />
          <label for="9K">9K</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10K" />
          <label for="10K">10K</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11K" />
          <label for="11K">11K</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12K" />
          <label for="12K">12K</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13K" />
          <label for="13K">13K</label>
        </li>
      </ol>
    </li>
	<li class="row row--12">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1L" />
          <label for="1L">1L</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2L" />
          <label for="2L">2L</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3L" />
          <label for="3L">3L</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="4L" />
          <label for="4L">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5L" />
          <label for="5L">5L</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6L" />
          <label for="6L">6L</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="7L" />
          <label for="7L">7L</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="8L" />
          <label for="8L">8L</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="9L" />
          <label for="9L">9L</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="10L" />
          <label for="10L">10L</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="11L" />
          <label for="11L">11L</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="12L" />
          <label for="12L">12L</label>
        </li>
		<li class="seat">
          <input type="checkbox" id="13L" />
          <label for="13L">13L</label>
        </li>
      </ol>
    </li>
  </ol>

</div>



<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <div style="position:relative;bottom:10px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">위로가기</span>    
    <a class="w3-text-white" href="#myHeader">
		<span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span>
	</a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>


// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
      activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
slideIndex = slideIndex + n;
showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>