<!DOCTYPE html>
<html>
<head>

<title>가상세계_매표소</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

<style>

@font-face{
	font-family:"Rose";
	src:url("fonts/ajangmidabang.woff");
}
h1,h3{
	font-family: Rose ;

}

body{
	font-family: Rose;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
	z-index: 0;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 370px;
  height: 500px;
}

.burst-12 { background: red; width: 80px; height: 80px; position: relative; text-align: center; }

<!-- Login Form -->
form {
    border: 3px solid #f1f1f1;
	width: 60% !important;
	margin: auto !important;
	opacity: 1 !important;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
	margin: auto;
    padding: 8px 10px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>



<body>
<!-- Sidebar 사이드바 -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index:1001; background: rgba(0, 0, 0, 0.6);" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">닫기 &times;</button>
	<div class="imgcontainer" style="margin-bottom: 3em;">
		<img src="profile/face.png" alt="문지기" class="avatar">
	</div>
  <form class="w3-light-grey" style="margin:auto !important; width:80% !important; border-radius:15px;">
	<div style="padding: 5px;">
	<a class="w3-button" style="width:48%; padding: 30px 30px; border-radius:15px" href="movie_manager.html"> 상영 관리 </a>
	<a class="w3-button" style="width:48%; padding: 30px 30px; border-radius:15px" href=""> 회원 관리 </a>
	<a class="w3-button" style="width:100%; padding: 30px 30px; border-radius:15px" href="main_client.html"> 메인 화면으로 </a>
	</div>
	
   </form>

</div>
<script>
function openRightMenu() {
    var x = document.getElementById("rightMenu");
	x.style.width = "30%";
	x.style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
</script>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="openRightMenu()" class="fa fa-bars w3-xlarge w3-button w3-theme w3-right"></i>
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">가상세계 매표소</h1>
  </div>
</header>


<div class="w3-container">
  <hr>
  <div class="w3-center">
    <span style="font-size:2em;"> 상영 관리</span>
  </div>
<div class="w3-center">
  <br>
  <a class="w3-button w3-theme" onclick="">영화 추가</a>
  <a class="w3-button w3-theme" onclick="">영화 삭제</a>
  <!--pop up 창이 나와서 진짜 탈퇴하냐 묻고 거기서 네. 클릭하면 탈퇴시켜야하지 않을까? 발전시킨다면. -->
  <br><br>
</div>
<!-- 영화 Table -->


<div class="w3-responsive w3-card-4">
<table class="w3-table w3-striped w3-bordered" style="text-align:center;" id="inventory">
  <thead>
    <tr>
      <th>포스터</th>
      <th>제목</th>
      <th>상영일</th>
      <th>장르 </th>
      <th>상영시간</th>
    </tr>
  </thead>
  <tbody id="screen">
  </tbody>
</table>
</div>
</div>

<script>
$( document ).ready(function(){
	  var movie = localStorage.getItem("movie");
	  movie = JSON.parse(movie);
	  

	  var str = "";
	  for(i=0; i < movie.length; i++){
	  	str = str + '<tr class = "w3-white"><td><img style="width:240px;height:280px;" src="poster/'+movie[i].poster+'"></td>\
  <td>'+movie[i].movie_name+'</td>\
  <td>'+movie[i].date+'</td>\
  <td>'+movie[i].genre+'</td>\
  <td>'+movie[i].run_time+'</td>\
</tr>';
	  }
      $('#screen').html(str);
      
    });
    function addRow(){
      var str = '<tr class = "w3-white"><td><img src="'+i.poster+'"></td>\
  <td>'+i.movie_name+'</td>\
  <td>'+i.date+'</td>\
  <td>'+i.genre+'</td>\
  <td>'+i.run_time+'</td>\
</tr>';
      $('#screen').append(str);

      var newdat = $("#screen").html();
      
      localStorage.setItem("data", $('#screen').html());
    }
</script>



<br>

</div>
<p></p><p></p>


<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <div style="position:relative;bottom:10px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">위로가기</span>    
    <a class="w3-text-white" href="#myHeader">
		<span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span>
	</a>
  </div>
</footer>
<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>


// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
      activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
slideIndex = slideIndex + n;
showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>