<html>
<head>

<title>가상세계_매표소</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>

@font-face{
	font-family:"Rose";
	src:url("fonts/ajangmidabang.woff");
}
h1,h2,h3{
	font-family: Rose ;

}

body{
	font-family: Rose;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
	z-index: 0;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 370px;
  height: 500px;
}

.burst-12 { background: red; width: 80px; height: 80px; position: relative; text-align: center; }

<!-- Login Form -->
form {
    border: 3px solid #f1f1f1;
	width: 60% !important;
	margin: auto !important;
	opacity: 1 !important;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
	margin: auto;
    padding: 8px 10px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script>

function addMovie(){
	
	<!-- input 값 가져오기 -->
	movie_name = document.getElementById('movie_name').value;
	console.log(movie_name);
	poster = document.getElementById('poster').value;
	date = document.getElementById('date').value;
	genre = document.getElementById('genre').value;
	var run_time = document.getElementById('run_time').value;
	var run_time = run_time.toString();
	
	<!-- localStorage에서 영화목록 가져오기 -->
    var movie = localStorage.getItem("movie");
	if( movie === null ){
		var movie = [];
		localStorage.setItem('movie', JSON.stringify(movie));
	}
    movie = JSON.parse(movie);
	
	<!-- 영화 추가 -->
	var newmovie = {"movie_name":movie_name, "poster":poster, "date":date, "genre":genre, "run_time":run_time};
	movie.push(newmovie);
	console.log(movie);
	localStorage.setItem("movie",JSON.stringify(movie));
	
	}
	
	

</script>

</head>

<body>

<form class="w3-container w3-card-4"name="admininput" onSubmit="return checkIt()">

<div class="w3-section">
    <label>영화 제목</label>      
    <input class="w3-input" id="movie_name" type="text" required>
  </div>

  <div class="w3-section">
    <label>포스터</label>      
    <input class="w3-input" id ="poster" type="file" accept="image/jpg, image/png" required>
  </div>

  <div class="w3-section">      
    <label>상영일</label>
    <input id="date" type="datetime-local" required>
  </div>

  <div class="w3-section">      
    <label>장르</label>
    <input class="w3-input" id="genre" type="text" required>
  </div>
  
  <div class="w3-section">      
    <label>상영 시간</label>
    <input class="w3-input" id="run_time" type="number" required>
  </div>
  <br><br><br>
      <input type="submit" value="추가하기" onclick="addMovie()">
  <br><br><br>
  
</form>



</body>

</html>