<!DOCTYPE html>
<html>
<head>

<title>가상세계_매표소</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>

@font-face{
	font-family:"Rose";
	src:url("fonts/ajangmidabang.woff");
}
h1,h3{
	font-family: Rose ;

}

body{
	font-family: Rose;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
	z-index: 0;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 370px;
  height: 500px;
}

.burst-12 { background: red; width: 80px; height: 80px; position: relative; text-align: center; }

<!-- Login Form -->
form {
    border: 3px solid #f1f1f1;
	width: 60% !important;
	margin: auto !important;
	opacity: 1 !important;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
	margin: auto;
    padding: 8px 10px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>



<body>
<!-- Sidebar 사이드바 -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index:1001; background: rgba(0, 0, 0, 0.6);" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">닫기 &times;</button>
	<div class="imgcontainer" style="margin-bottom: 3em;">
		<img src="profile/face.png" alt="문지기" class="avatar">
	</div>
  <form class="w3-light-grey" style="margin:auto !important; width:80% !important; border-radius:15px;">
	<div style="padding: 5px;">
	<a class="w3-button" style="width:100%; padding: 30px 30px; border-radius:15px" href="user_and_resv.html"> 내 정보 </a>
	<a class="w3-button" style="width:100%; padding: 30px 30px; border-radius:15px" href="main_client.html"> 메인 화면으로 </a>
	</div>

   </form>

</div>

<script>
function openRightMenu() {
    var x = document.getElementById("rightMenu");
	x.style.width = "30%";
	x.style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}


/* 회원정보 삭제 */
function deleteUserself(){
	alert('기억해라.. 우리가 너를 쫓아낸 것이다.');
	var uID = sessionStorage.getItem("id");
	var user_info = localStorage.getItem("user_info");
	user_info = JSON.parse(user_info);
	i = 0;
	while(i<user_info.length){
		if (uID == user_info[i]["id"]){
			user_info.splice(i,1);
			}
		i = i+1;
	}
	var new_uinfo = JSON.stringify(user_info);
	localStorage.setItem('user_info',new_uinfo);
}


/* 예약내역 삭제 */
function deleteReservation(){
	var resv_info = localStorage.getItem("resv_info");
	resv_info = JSON.parse(resv_info);

	var uID = sessionStorage.getItem("id"); //세션 :ID
	var user_info = localStorage.getItem("user_info"); //로컬 :유저인포
	user_info = JSON.parse(user_info); //로컬 :유저인포읽음


	var mrow0 = document.getElementsByName("mrow0"); // 체크박스
	var mrow1 = document.getElementsByName("mrow1"); // 영화제목
	var mrow2 = document.getElementsByName("mrow2"); // 좌석정보
	var mrow3 = document.getElementsByName("mrow3"); // 예약자

	for (var i = 0; i < mrow1.length ; i++){
		if (mrow0[i].checked){  //체크박스 체크돼있으면 영화제목, 좌석, 예약자를 값에 저장
			var mName = mrow1[i].childNodes[0].nodeValue;
			var sName = mrow2[i].childNodes[0].nodeValue;
			var uName = mrow3[i].childNodes[0].nodeValue;
			console.log(mName)
			console.log(sName)
			console.log(uName)
			for (var j = 0; j < resv_info.length; j++ ){//db를 돌면서 세개를 모두 만족하는 데이터를 삭제한다.
				console.log(resv_info[j]["movie"]);
				if(resv_info[j]["movie"]==mName && resv_info[j]["seat"]==sName && resv_info[j]["name"]==uName){
					resv_info.splice(j,1);
					user_info[i].resvNum = parseInt(user_info[i].resvNum.) -1 ; // 예약횟수 하나씩 차감
				}
				else{console.log("Nope");}

			}//db순회완료
		}//체크안될경우
	}//for문 종료
	var new_info = JSON.stringify(resv_info);
	localStorage.setItem('resv_info',new_info);

	var new_uinfo = JSON.stringify(user_info);
	localStorage.setItem('user_info',new_uinfo);

	alert('예약을 취소하였다.');
}

</script>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="openRightMenu()" class="fa fa-bars w3-xlarge w3-button w3-theme w3-right"></i>
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">가상세계 매표소</h1>
  </div>
</header>


<div class="w3-container">
  <hr>
  <div class="w3-center">
    <h2>회원 정보</h2>
  </div>
<div class="w3-responsive w3-card-4">
<table class="w3-table w3-striped w3-bordered">


<tr>
<th>이 름</th>
<th>I D</th>
<th>Phone</th>
<th>예약횟수</th>
</tr>
<tbody id="uinfo">
</tbody>
</table>
</div>
</div>

<script>
<!-- 회원정보 확인하고 내용을 출력하겠다 -->
function printUserInfo(){
	var user_info = localStorage.getItem("user_info");
	user_info = JSON.parse(user_info);
	var uID = sessionStorage.getItem("id");

	var i = 0;
	while (i<user_info.length){
		if (uID == user_info[i]["id"]){
			var ustr = '<tr><td>'+user_info[i]["name"]+'</td>'
			+'<td>'+user_info[i]["id"]+'</td>'
			+'<td>'+user_info[i]["phone"]+'</td>'
			+'<td>'+user_info[i]["resvNum"]+'</td>';
			document.getElementById("uinfo").innerHTML = ustr;
		}
		i = i + 1;
	}


}
printUserInfo();
</script>


<div class="w3-center">
  <br>
  <a class="w3-button w3-theme" onclick= deleteUserself() ; href="main.html">탈퇴하기</a>
  <br><br>
</div>

<div class="w3-container">
  <hr>
  <div class="w3-center">
    <h2>예약 정보</h2>
  </div>
<div class="w3-responsive w3-card-4">
<table class="w3-table w3-striped w3-bordered">


<tr>
<th>선  택</th>
<th>영화명</th>
<th>좌  석</th>
<th>예약자</th>
</tr>
<tbody id="minfo" name="minfo">
</tbody>
</table>
</div>
</div>

<script>
<!-- 예약 내용 확인하고 내용을 출력하겠다 -->
function printReservation(){

		var resv_info = localStorage.getItem("resv_info");

		var minfo = document.getElementById("minfo");


		resv_info = JSON.parse(resv_info);

		var thisID = sessionStorage.getItem("id");

		for (i=0; i < resv_info.length; i++){
			if (thisID == resv_info[i]["id"]){
				var str = '<td><input name ="mrow0" type = "checkbox"></td> <td name ="mrow1">'+resv_info[i]["movie"]+'</td>'
				+'<td name ="mrow2">'+resv_info[i]["seat"]+'</td>'
				+'<td name ="mrow3">'+resv_info[i]["name"]+'</td>';
				var resv1 = document.createElement('tr')
			resv1.innerHTML = str;
			minfo.appendChild(resv1);
	  	}

//href="user_and_resv.html"
		}
}

printReservation();
</script>

<div class="w3-center" >
  <br>
  <a class="w3-button w3-theme" onclick = deleteReservation() href="user_and_resv.html">예약취소</a>
  <br><br>
</div>




<br>

</div>
<p></p><p></p>


<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <div style="position:relative;bottom:10px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">위로가기</span> 
    <a class="w3-text-white" href="#myHeader">
		<span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span>
	</a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
      activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

// Accordions
function myAccFunc(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
slideIndex = slideIndex + n;
showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      elem.innerHTML = width * 1  + '%';
    }
   }
 }

</script>

</body>
</html>
